* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.title {
    margin: 56px 0;
    font-weight: 600;
    font-size: 50.52px;
    color: #2B2B2B;
    text-align: center;
}

/* start header styling */

header {
        /* width: 90vw; */
    /* margin: 0 auto; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header nav {
    width: 100%;
    /* width: 90vw; */
    padding: 32px 70px;
    margin: 0 auto;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* box-shadow: -3px 3px 11px 0px #00000057; */
    position: fixed;
    top: 0;
    z-index: 100;
}

header .logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

header .circle {
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background-color: #D0D0D0;
}

header h1 {
    font-weight: 600;
    font-size: 24px;
    color: #285E67;
}

header ul {
    list-style: none;
    display: flex;
    gap: 40px;
}

header a {
    text-decoration: none;
    font-weight: 400;
    color: #2B2B2B;
}

header nav img {
    display: none;
}

.hero {
    width: 90vw;
    padding-top: 116px;
    /* height: 100vh; */
}

.hero .text {
    /* max-width: 90vw; */
    text-align: center;
}

.hero h2 {
    font-weight: 600;
    font-size: 65.34px;
    color: #2A2A2A;
}

.hero p {
    padding: 16px 0 32px;
    color: #2B2B2B;
}

.hero button {
    width: 248px;
    min-height: 56px;
    border-radius: 67px;
    margin-bottom: 56px;
    border: none;
    background-color: #285E67;
    color: white;
    font-weight: 600;
    font-size: 24px;
}

.hero .img {
    /* max-width: 90vw; */
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 24px;
}

.hero .img img {
    /* width: 470px; */
    /* width: 100%; */
    max-width: 45%;
}

/* start header styling */

/* start wellbeing styling */

.Wellbeing {
    display: flex;
    justify-content: center;
}

.container {
    width: 90vw;
    margin-top: 104px;
    background-color: #F4F4F4;
    border-radius: 12px;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 88px;
}

.container .text .cols {
    display: flex;
    margin-bottom: 56px;
}

.container .cols .col {
    max-width: 260px;
}

.container .col div {
    width: 58px;
    height: 58px;
    margin-bottom: 20px;
    border-radius: 9px;
    background-color: #285E67;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .col p {
    color: #2B2B2B;
    line-height: 24px;
}

.container .woman {
    width: 290px;
    display: block;
    position: relative;
    bottom: -56px;
}

/* start wellbeing styling */

/* start fresh styling */

.fresh {
    display: flex;
    justify-content: center;
}

.fresh .container {
    background-color: white;
}

.fresh .freshImg {
    border-radius: 16px;
}

.fresh .description {
    margin-bottom: 50px;
    line-height: 24px;
    color: #2B2B2B;
}

.fresh .freshProduce div {
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    gap: 24px;
    color: #2B2B2B;
}

/* end fresh styling */

/* start eat styling */

.eat {
    display: flex;
    justify-content: center;
}

.eat .container {
    padding: 56px 114px;
}

.eat .img img {
    max-width: 100%;
}

.eat .description .text {
    display: flex;
    gap: 40px;
}
.eat .description .subtext {
    max-width: 246px;
}
.eat .description .subtext div {
    width: 58px;
    height: 58px;
    margin-bottom: 20px;
    background-color: #EBBFAE;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* end eat styling */

/* start start styling */

.start {
    display: flex;
    justify-content: center;
}

.start .container {
    height: 800px;
    flex-direction: column;
    background-image: url(./../img/tyler-lastovich-AVzByhROPbs-unsplash\ 1.jpg);
    background-size: cover;
    color: white;
    position: relative;
}

.start .text {
    /* padding: 104px 256px 40px; */
    padding: 16px;
    text-align: center;
}

.start .text .icon {
    width: 80px;
    height: 80px;
    border: 1px solid white;
    margin: 0 auto;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.start .text .icon img {
    width: 44px;
}

.start .text h1 {
    margin: 48px 0 12px;
    font-size: 38px;
    font-weight: 600;
}

.start .text button {
    width: 256px;
    height: 56px;
    margin-top: 28px;
    background: no-repeat;
    border: 1px solid white;
    border-radius: 66px;
    color: white;
    font-weight: 600;
    font-size: 24px;
}

.start .container .icons {
    display: flex;
    background: #FCE2D7;
    color: #2B2B2B;
    width: 80vw;
    justify-content: space-around;
    padding: 120px 64px;
    border-radius: 12px;
    position: absolute;
    bottom: -50%;
    transform: translateY(-50%);
}

.start .container .icons .plant {
    width: 82px;
    height: 82px;
    border: 2px solid #000000;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.start .container .icons p {
    margin-top: 8px;
    text-align: center;
    font-size: 24px;
    color: #2B2B2B;
}

/* end start styling */

/* start footer styling */

footer {
    margin-top: 324px;
    padding: 78px 70px;
    background-color: #285E67;
}

footer .links {
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer .links .logo {
    display: flex;
    align-items: center;
    gap: 12px;
}
footer .links .logo .circle {
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background-color: #D0D0D0;
}
footer .links .logo h1 {
    font-weight: 600;
    font-size: 24px;
    color: #fff;
}
footer .links ul {
    list-style: none;
    display: flex;
    gap: 40px;
}

footer .links  a {
    text-decoration: none;
    font-weight: 400;
    color: #fff;
}

footer .socail img {
    margin-right: 24px;
}

/* end footer styling */

/* start media styling */

@media screen and (max-width: 1024px) {
    .hero .img {
        justify-content: center;
    }

    .container .woman {
        display: none;
    }

    .container .text {
        text-align: center;
    }

    .container .cols .col {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .fresh .container {
        flex-direction:  column;
        gap: 8px;
    }

    .fresh .freshImg {
        max-width: 100%;
    }

    .fresh .freshProduce {
        max-width: 100%;
    }

    .fresh .freshProduce h1, .fresh .freshProduce .description {
        text-align: center;
    }

    .eat .container {
        gap: 0;
    }

    .eat .img img {
        display: none;
    }

    .eat .description .subtext div {
        margin: 0 auto 20px;
    }

    .start .container .text {
        max-width: 640px;
        margin-bottom: 48px;
    }

    .start .container .icons {
        max-width: 640px;
        padding: 58px 40px;
        flex-wrap: wrap;
        gap: 24px;
    }
}

@media screen and (max-width: 992px) {
    header ul {
        display: none;
    }

    header nav img {
        display: block;
    }

    
    .hero .hide {
        display: none;
    }
}

@media screen and (max-width: 768px) {}

@media screen and (max-width: 576px) {

    header nav {
        padding: 32px;
    }

    .hero .text {
        max-width: 360px;
        margin: 0 auto;
    }
    
    .hero h2 {
        font-size: 37.9px;
        line-height: 47px;
    }
    
    .hero p {
        line-height: 24px;
    }

    .hero button {
        width: 204px;
    }
    
    .hero .img {
        max-width: 360px;
        margin: 0 auto;
    }

    .hero .img img {
        max-width: 100%;
    }

    .title {
        font-size: 40px;
        line-height: 52px;
    }

    .container .cols {
        flex-direction: column;
        align-items: center;
    }

    .Wellbeing .cols .col {
        margin-bottom: 24px;
    }

    .fresh .container {
        flex-direction: column;
        gap: 0;
    }

    .fresh .freshImg {
        width: 100%;
    }

    .fresh .title {
        margin: 24px 0 16px;
    }

    .eat .container {
        padding: 48px 24px;
        gap: 0;
    }

    .eat .description .text {
        flex-direction: column;
        align-items: center;
    }

    .eat .description .title {
        text-align: center;
    }

    .eat .description .subtext {
        margin: 0 0 40px;
    }

    .start .text {
        padding: 32px;
    }

    .start .text p {
        display: none;
    }

    .start .container .icons {
        padding: 40px 16px;
        flex-direction: column;
        gap: 20px;
        bottom: -100%;
    }

    footer {
        margin-top: 532px;
        padding: 78px 35px;
    }

    footer .links {
        flex-direction: column;
        align-items: self-start;
    }

    footer .links .logo {
        margin-bottom: 32px;
    }

    footer .links ul {
        flex-wrap: wrap;
    }

    footer .links li {
        width: 40%;
    }
}

/* end media styling */